* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Sora", sans-serif;
  src: url(../fonts/Sora-VariableFont_wght.ttf);
}

:root {
  --primary: #fafaf9;
  --white: #fff;
  --grey: #d4d4d8;
  --grey-black: #52525a;
  --header-color: #18181b;
  --star-color: #f5c044;
  --checkbock-color: #4ca154;
  --link-footer: #284bce;
}

html {
  font-family: "Sora";
  font-size: 16px;
  color: var(--grey-black);
  background: var(--primary);
}
h1 {
  font-size: 2.25rem;
  padding: 20px 0;
}
h1,
h2 {
  color: var(--header-color);
}
h2 {
  margin: 0.7rem 0;
}
.reviewer {
  font-size: 1.25rem;
}
.star-header {
  width: 2.9rem;
  height: 2.9rem;
  background: var(--star-color);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.description {
  line-height: 2rem;
  margin-bottom: 40px;
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 24rem;

  height: 100%;
  font-size: 1rem;
  background: var(--white);
  border-radius: 10px;
  padding: 28px 40px 34px;
}
.rating {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.31rem;
}
.logo {
  width: 4.5rem;
}
.title {
  line-height: 1.5rem;
}

ul {
  font-size: 0.875rem;
  list-style-position: outside;

  list-style: none;
}

li {
  background-image: url("../resources/Done_ring_round_fill.svg");
  background-repeat: no-repeat;
  background-position: 1px;
  padding: 5px 0 5px 30px;
}

/* ================  FOOTER  ============== */

footer {
  padding: 3rem 0;
}
.attribution {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.attribution p {
  font-weight: 600;
}
.attribution a {
  font-style: italic;
  text-decoration: none;
  color: var(--link-footer);
}

@media screen and (max-width: 480px) {
  
  .container {
    width: 100%;
    max-width: 26rem;
    padding: 2.5rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
  }
  .star-rating {
    display: flex;
    flex-wrap: nowrap;
  }
  .title {
    font-size: 1rem;
  }
  footer {
    padding: 1.5rem 0;
  }
}

@media screen and (min-width: 481px) and (max-width: 1025px) {
  
  .container {
    width: 100%;
    max-width: 50rem;
    padding: 2.9rem 2.6rem;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    margin: 0 auto;
  }

  .description {
    width: 100%;
    max-width: 50rem;
  }
  footer {
    width: 100%;
    max-width: 50rem;
    padding: 2.9rem 2.6rem;
    margin: 0 auto;
  }

  .card {
    margin-left: 30%;
  }
  .card:last-of-type {
    margin-left: 15%;
  }
}

@media screen and (min-width: 1025px)  {
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 50vw;
  }   
  .reviewer {
    width: 100%;
    max-width: 30rem;
  }

  .card:first-child {
    margin-left: 10rem;
   
  }
 

  footer {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto;
    padding: 0;
  }
}
